<h2>Listing products</h2>

<table class="table table-striped">
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td>
        <img src="<%= product.image_url %>" class="list_image">
      </td>
      <td class="list_description">
        <dl>
          <dt><%= product.title %></dt>
          <dd><%= product.description %></dd>
        </dl>
      </td>
      <td class="link_actions">
        <%= link "Show", to: product_path(@conn, :show, product), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %>
        <%= link "Destroy", to: product_path(@conn, :delete, product), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br>
<%= link "New product", to: product_path(@conn, :new) %>
